<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_available_money_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/edt_available_money"
        app:layout_constraintBottom_toBottomOf="@+id/edt_available_money"
        android:text="可用金额"
        />

    <EditText
        android:id="@+id/edt_available_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tv_available_money_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:hint="请输入可用金额"
        />

    <TextView
        android:id="@+id/tv_daily_money_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/edt_daily_money"
        app:layout_constraintBottom_toBottomOf="@+id/edt_daily_money"
        android:text="每日金额"
        />

    <EditText
        android:id="@+id/edt_daily_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tv_daily_money_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_available_money"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:hint="请输入每日金额"
        />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edt_daily_money"
        android:layout_marginTop="20dp"
        android:text="保存"
        />

</android.support.constraint.ConstraintLayout>